<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <h3>Hobbies</h3>
<ol>
    <li>Swallowing Chicken</li>
    <li>Swallowing Chicken eggs</li>
    <li>Stuffing more Chicken in the Fridge</li>
    <li>Ordering more hot chicken for the weekend</li>
    <li>going out with friends to eat more fucking chicken</li>
</ol>
    
</body>
</html>